# metova-android-sdk

./: .gitignore  NOTICE  pom.xml
metova-android-core/: .classpath  .project  AndroidManifest.xml  pom.xml
metova-android-core-test/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
metova-android-core-test/res/values/: strings.xml
metova-android-core-test/src/com/metova/android/: CoreTestApplication.java
metova-android-core-test/src/com/metova/android/event/: OttoMessageReceivingActivityTest.java  OttoMessageReceivingFragmentTest.java
metova-android-core-test/src/com/metova/android/model/: StubParcelable.java  User.java  Widget.java
metova-android-core-test/src/com/metova/android/service/user/: UserService.java  UserStore.java
metova-android-core-test/src/com/metova/android/service/widget/: WidgetStore.java
metova-android-core-test/src/com/metova/android/test/: MainActivity.java  MainActivityTest.java
metova-android-core-test/src/com/metova/android/test/service/user/: UserServiceTest.java
metova-android-core-test/src/com/metova/android/test/service/widget/: WidgetStoreTest.java
metova-android-core-test/src/com/metova/android/test/util/: AssertionsTest.java  BundleCheckerTest.java  ComponentManagerTest.java  FilesTest.java  StreamsTest.java
metova-android-core-test/src/com/metova/android/test/util/json/: JsonBuilderTest.java
metova-android-core-test/src/com/metova/android/test/util/text/: StringsTest.java
metova-android-core-test/src/com/metova/android/test/util/thread/: ThreadPoolWorkerTest.java
metova-android-core-test/src/com/metova/android/test/util/time/: ExecutionProfileTest.java
metova-android-core-test/src/com/metova/android/test/util/xml/: XmlBuilderTest.java
metova-android-core-test/src/com/metova/android/util/http/: QueuedHttpClientTest.java
metova-android-core-test/src/com/metova/android/util/http/async/: QueuedHttpClientTest.java
metova-android-core/assets/: database.db
metova-android-core/src/com/metova/android/: DatabaseConnectedApplication.java
metova-android-core/src/com/metova/android/activity/: SendLogActivity.java
metova-android-core/src/com/metova/android/event/: DeadEventHandler.java  OttoMessageReceivingActivity.java  OttoMessageReceivingFragment.java  OttoMessageReceivingSherlockActivity.java  OttoMessageReceivingSherlockFragment.java
metova-android-core/src/com/metova/android/graphics/drawable/: CustomAnimationDrawable.java
metova-android-core/src/com/metova/android/model/persistence/: AbstractRecord.java
metova-android-core/src/com/metova/android/service/persistence/: AbstractRecordStore.java  DatabaseConfiguration.java  DatabaseService.java
metova-android-core/src/com/metova/android/service/persistence/record/: CursorWrapper.java  SQLiteStatementWrapper.java
metova-android-core/src/com/metova/android/service/persistence/record/column/: Column.java  ColumnType.java  Columns.java
metova-android-core/src/com/metova/android/util/: Assertions.java  BundleChecker.java  ComponentManager.java  Files.java  Streams.java
metova-android-core/src/com/metova/android/util/concurrent/: GlobalThreadPool.java  ThreadPool.java
metova-android-core/src/com/metova/android/util/event/: OttoUtil.java
metova-android-core/src/com/metova/android/util/http/: HttpClients.java  QueuedHttpClient.java
metova-android-core/src/com/metova/android/util/http/async/: AsyncHttpRequestBase.java  AsyncHttpResponseCallback.java  AsyncHttpUriRequest.java  DefaultRetryStrategy.java  QueuedHttpClient.java  RetryStrategy.java
metova-android-core/src/com/metova/android/util/http/interceptor/: LoggingRequestInterceptor.java  LoggingResponseInterceptor.java
metova-android-core/src/com/metova/android/util/http/request/: HttpFormPost.java  HttpMultipartPost.java
metova-android-core/src/com/metova/android/util/http/response/: Response.java
metova-android-core/src/com/metova/android/util/json/: JsonBuilder.java
metova-android-core/src/com/metova/android/util/localization/: Countries.java  Country.java  Currencies.java  PostalCodes.java  State.java
metova-android-core/src/com/metova/android/util/log/: CollectLogTask.java
metova-android-core/src/com/metova/android/util/math/: Flags.java  Functions.java
metova-android-core/src/com/metova/android/util/net/: ContentTypes.java  Networks.java
metova-android-core/src/com/metova/android/util/text/: CharacterEncodings.java  Strings.java
metova-android-core/src/com/metova/android/util/thread/: ThreadPoolWorker.java
metova-android-core/src/com/metova/android/util/time/: Dates.java  ExecutionProfile.java
metova-android-core/src/com/metova/android/util/xml/: XmlBuilder.java
metova-android-core/src/m/java/util/: AbstractCollection.java  AbstractList.java  AbstractMap.java  AbstractSequentialList.java  AbstractSet.java  ArrayList.java  Arrays.java  ByteArrayUtility.java  Collection.java  Collections.java  Comparator.java  ConcurrentModificationException.java  HashMap.java  HashSet.java  Iterable.java  Iterator.java  LinkedList.java  List.java  ListIterator.java  Map.java  MapEntry.java  MissingResourceException.java  Properties.java  Queue.java  RandomAccess.java  Set.java  SortedMap.java  SortedSet.java  StringTokenizer.java
