<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metova</groupId>
	<artifactId>metova-android</artifactId>
	<version>2.0.29</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<prerequisites>
	    <maven>3.1.1</maven>
	</prerequisites>

	<properties>
		<!-- The following should be overridden to sign an application for release builds. -->
		<android.sign.keypass />
		<android.sign.keystore />
		<android.sign.alias />
		<android.sign.storepass />

		<android.android.version>4.4_r1</android.android.version>
		<android.api.level>19</android.api.level>
		<android.maven.plugin.version>3.8.1</android.maven.plugin.version>
		<android.support.version>19</android.support.version>

		<!-- Override this if your monkeytalk script directory isn't ${artifactId}-monkeytalk -->
		<metova.maven.monkeytalk.scriptdirectory />
		<actionbarsherlock.version>4.4.0</actionbarsherlock.version>
		
		<!-- Metova-specific deployment properties. -->
		<metova.maven.app7.version>1.0.36</metova.maven.app7.version>
		<metova.maven.monkeytalk.version>1.0.1-SNAPSHOT</metova.maven.monkeytalk.version>

	</properties>
	<scm>
		<connection>scm:git:git@github.com:metova/metova-android-sdk.git</connection>
		<developerConnection>scm:git:git@github.com:metova/metova-android-sdk.git</developerConnection>
	  <tag>metova-android-2.0.29</tag>
  </scm>
	<modules>
		<module>metova-android-core</module>
		<module>metova-android-core-test</module>
	</modules>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<excludes>
						<!-- BuildConfig and R oftentimes contain duplicate code. -->
						<exclude>**/BuildConfig.java</exclude>
						<exclude>**/R.java</exclude>
						
						<!-- Tests may have duplicate code. -->
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android.api.level}</platform>
					</sdk>
					<manifest>
						<debuggable>false</debuggable>
					</manifest>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.metova</groupId>
					<artifactId>metova-maven-app7</artifactId>
					<version>${metova.maven.app7.version}</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>metova</id>
			<name>metova</name>
			<url>http://repo.metova.com/nexus/content/repositories/metova/</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<!-- Sign and zip-align the APK. -->
			<id>deploy-apk</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory />
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${android.sign.keystore}</keystore>
									<storepass>${android.sign.storepass}</storepass>
									<keypass>${android.sign.keypass}</keypass>
									<alias>${android.sign.alias}</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>zipalign</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<executable>${ANDROID_HOME}/tools/zipalign</executable>
									<arguments>
										<argument>-f</argument>
										<argument>4</argument>
										<argument>target/${project.build.finalName}.apk</argument>
										<argument>target/${project.build.finalName}-aligned.apk</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.metova</groupId>
						<artifactId>metova-maven-app7</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>android-app7-upload</goal>
									<goal>generate-mobile-download-link</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
		    <!-- Create a monkeytalk-instrumented build -->
			<id>monkeytalk</id>
			<properties>
				<aspectj.version>1.7.3</aspectj.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
					<version>${aspectj.version}</version>
				</dependency>
				<dependency>
					<groupId>com.monkeytalk</groupId>
					<artifactId>monkeytalk-agent</artifactId>
					<version>1.0.53</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.artifactId}-monkeytalk-${project.version}</finalName>
				<plugins>
    				<!-- AspectJ plugin weaves the Monkeytalk agent into the application -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<complianceLevel>1.6</complianceLevel>
							<source>1.6</source>
							<target>1.6</target>
							<showWeaveInfo>true</showWeaveInfo>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>com.monkeytalk</groupId>
									<artifactId>monkeytalk-agent</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjtools</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- Adds the necessary Monkeytalk permissions to AndroidManifest.xml on the fly -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<regexFlags>
								<regexFlag>DOTALL</regexFlag>
								<regexFlag>MULTILINE</regexFlag>
							</regexFlags>
							<file>${project.basedir}/AndroidManifest.xml</file>
							<outputFile>${project.build.directory}/AndroidManifest.xml</outputFile>
							<replacements>
								<replacement>
									<token>(.*?manifest.*?&gt;)(.*?&lt;/manifest&gt;)</token>
									<value>$1&lt;uses-permission android:name="android.permission.GET_TASKS"/&gt;&lt;uses-permission android:name="android.permission.INTERNET" /&gt;$2</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
					<!-- Tell a-m-p to use our modified AndroidManifest.xml -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default-apk</id>
								<phase>package</phase>
								<goals>
									<goal>apk</goal>
								</goals>
								<configuration combine.children="append">
									<androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Uncomment this when this part is ready to run again -->
					<!-- <plugin>
						<groupId>com.metova</groupId>
						<artifactId>metova-maven-monkeytalk</artifactId>
						<version>${metova.maven.monkeytalk.version}</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>install-apk</goal>
									<goal>run-scripts</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.metova</groupId>
				<artifactId>metova-android-core</artifactId>
				<version>2.0.29</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.metova</groupId>
				<artifactId>metova-android-core-test</artifactId>
				<version>2.0.29</version>
				<type>apk</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android.support.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>metova</id>
			<name>Metova Repo</name>
			<url>http://repo.metova.com/nexus/content/repositories/metova-external/</url>
		</repository>
		<snapshotRepository>
			<id>metova-snapshots</id>
			<name>Metova Repo</name>
			<url>http://repo.metova.com/nexus/content/repositories/metova-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
