<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metova</groupId>
	<artifactId>metova-android</artifactId>
	<version>2.0.8-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<properties>
		<!-- The following should be overridden to sign an application for release builds. -->
		<android.sign.keypass />
		<android.sign.keystore />
		<android.sign.alias />
		<android.sign.storepass />
		
		<android.android.version>1.6_r2</android.android.version>
		<android.api.level>16</android.api.level>
		<android.maven.plugin.version>3.3.2</android.maven.plugin.version>
		<android.support.version>r7</android.support.version>

		<!-- Metova-specific deployment properties. -->
		<metova.maven.app7.version>1.0.10</metova.maven.app7.version>
	</properties>
	<scm>
                <connection>scm:git:git@github.com:metova/metova-android-sdk.git</connection>
                <developerConnection>scm:git:git@github.com:metova/metova-android-sdk.git</developerConnection>
        </scm>
	<modules>
		<module>metova-android-core</module>
		<module>metova-android-core-test</module>
	</modules>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<excludes>
						<!-- BuildConfig and R oftentimes contain duplicate code. -->
						<exclude>**/BuildConfig.java</exclude>
						<exclude>**/R.java</exclude>
						
						<!-- Tests may have duplicate code. -->
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<aggregate>false</aggregate>
					<skip>true</skip>
					<bootclasspathArtifacts>
						<bootclasspathArtifact>
							<groupId>android</groupId>
							<artifactId>android</artifactId>
							<version>${android.android.version}</version>
						</bootclasspathArtifact>
					</bootclasspathArtifacts>
					<links>
						<link>http://developer.android.com/reference/</link>
					</links>
					<show>protected</show>
					<skip>false</skip>
					<verbose>true</verbose>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android.api.level}</platform>
					</sdk>
					<manifest>
						<debuggable>false</debuggable>
					</manifest>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.metova</groupId>
					<artifactId>metova-maven-app7</artifactId>
					<version>${metova.maven.app7.version}</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<!-- Sign and zip-align the APK. -->
			<id>deploy-apk</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory />
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${android.sign.keystore}</keystore>
									<storepass>${android.sign.storepass}</storepass>
									<keypass>${android.sign.keypass}</keypass>
									<alias>${android.sign.alias}</alias>
									<arguments>
									  <argument>-sigalg</argument><argument>MD5withRSA</argument>
									  <argument>-digestalg</argument><argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>zipalign</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<executable>${ANDROID_HOME}/tools/zipalign</executable>
									 <arguments>
										<argument>-f</argument>
										<argument>4</argument>
										<argument>target/${project.build.finalName}.apk</argument>
										<argument>target/${project.build.finalName}-zipped.apk</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.metova</groupId>
						<artifactId>metova-maven-app7</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>android-app7-upload</goal>
									<goal>generate-mobile-download-link</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.metova</groupId>
				<artifactId>metova-android-core</artifactId>
				<version>2.0.8-SNAPSHOT</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.metova</groupId>
				<artifactId>metova-android-core-test</artifactId>
				<version>2.0.8-SNAPSHOT</version>
				<type>apk</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android.support.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
                <repository>
                        <id>metova</id>
                        <name>Metova Repo</name>
                        <url>http://repo.metova.com/nexus/content/repositories/metova/</url>
                </repository>
                <snapshotRepository>
                        <id>metova-snapshots</id>
                        <name>Metova Repo</name>
                        <url>http://repo.metova.com/nexus/content/repositories/metova-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
</project>
