<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metova</groupId>
		<artifactId>metova-android</artifactId>
		<version>2.0.9</version>
	</parent>
	<groupId>com.metova</groupId>
	<artifactId>metova-android-core</artifactId>
	<packaging>apklib</packaging>
	<name>${project.artifactId}</name>
	<description>Metova Android Core</description>
	<dependencies>
       <dependency>
        	<groupId>org.apache.james</groupId>
        	<artifactId>apache-mime4j-core</artifactId>
        	<version>0.7.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpmime</artifactId>
        	<version>4.2.1</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
	        	<!-- Deploy the JAR as well as the APKLIB. See http://code.google.com/p/maven-android-plugin/issues/detail?id=139#c6 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>${build.directory}/${build.finalName}.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
