<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metova</groupId>
		<artifactId>metova-android</artifactId>
		<version>2.0.29-SNAPSHOT</version>
	</parent>
	<groupId>com.metova</groupId>
	<artifactId>metova-android-core</artifactId>
	<packaging>apklib</packaging>
	<name>${project.artifactId}</name>
	<description>Metova Android Core</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>otto</artifactId>
			<version>1.3.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0.metova-2</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<classifier>no_aop</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.rtyley</groupId>
			<artifactId>roboguice-sherlock</artifactId>
			<version>1.5</version>
			<optional>true</optional>
		</dependency>
		
		<!-- ActionBarSherlock: OPTIONAL -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<type>apklib</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	        <!-- Deploy the JAR as well as the APKLIB. See http://code.google.com/p/maven-android-plugin/issues/detail?id=139#c6 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>${build.directory}/${build.finalName}.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<excludes>
						<exclude>**/OttoMessageReceiving*.java</exclude>
						<exclude>**/*actionbarsherlock*/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>